{
  "name": "ndslabs-toolmanager",
  "description": "A simple UI / API for running tools next to your data using Docker",
  "version": "0.0.1",
  "homepage": "https://github.com/nds-org/ndslabs-toolmanager",
  "license": "BSD-3",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-loader": "~1.5.0",
    "html5-boilerplate": "^5.3.0"
  }
}
